{
  "name": "number-analyzer",
  "version": "1.0.0",
  "description": "Number Analyzer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiRepinskyi/number-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiiRepinskyi/number-analyzer/issues"
  },
  "homepage": "https://github.com/SerhiiRepinskyi/number-analyzer#readme"
}
